  RIVKIN
<i class='fab fa-typo3' />


<div className='hero-btns'>
        <Button
          className='btns'
          buttonStyle='btn--outline'
          buttonSize='btn--large'
        >
          GET STARTED
        </Button>
        <Button
          className='btns'
          buttonStyle='btn--primary'
          buttonSize='btn--large'
          onClick={console.log('hey')}
        >
          WATCH TRAILER <i className='far fa-play-circle' />
        </Button>
      </div>


About:
<Link to='/sign-up'><h5>How it works</h5></Link>
        <Link to='/'><h5>Testimonials</h5></Link>
        <Link to='/'><h5>Careers</h5></Link>
        <Link to='/'><h5>Investors</h5></Link>
        <Link to='/'><h5>Terms of Service</h5></Link>
        



En Home:
<HeroSection />
      <Switch>
          <Route path='/tableassets' component={TableAssets}/>
      </Switch>
      

En TableBanner, línea 25
div className="row">
        <input type="text" placeholder="Search a Coin" className="form-control bg-dark text-light border-0 mt-4 text-center" onChange={e => setSearch(e.target.value)}/>
       

